<!DOCTYPE html>
<html>

    <head>
        <title> How to protect yourself online &middot; Joshua Casey - Autistic Activist </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://joshuacasey.net/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://joshuacasey.net/'>
        joshua@joshuacasey.net ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://joshuacasey.net/'>/home/joshua</a>
        </li>
        
				
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="https://joshuacasey.net/posts">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://joshuacasey.net/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/contact">~/contact</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/donate">~/donate</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://joshuacasey.net/posts/2019/april/how-to-protect-yourself-online/">How to protect yourself online</a></h1>
                <span class="post-date">2019-04-25 </span>
                <div class="post-content">
                    <p>So much of our lives involves the Internet. Whether we are using our computers at work or at home. Or using our phones. It&rsquo;s hard to imagine how we would function without the Internet at our fingertips. Whether we&rsquo;re catching up with the latest social media trends, catching up on email, checking our calendars, or any of the other numerous tasks that we may use our devices for, protecting our digital privacy and security may be one of the most important things we can do. In this post I want to go over some of the things (some of them absolutely essential) that we all can do to protect ourselves online.</p>
<h2 id="use-a-password-manager">Use A Password Manager</h2>
<p>This may be the most important digital privacy tip in this post. Our passwords are literally the keys to our online accounts. It goes without saying that keeping those keys save, and using strong keys (passwords) is a highly important strategy that every Internet citizen should be employing. After all, the most secure password is the password that even you yourself don&rsquo;t know. Personally, my recommendation for a password manager is <a href="https://lastpass.com/f?1566896">LastPass</a>. I&rsquo;ve been using them since 2011 or maybe 2012 and have never had a problem. The apps are easy to use, available on android, ios, and multiple browser extensions, free (for those that cannot afford to pay &ndash; although if you can afford to I highly recommend it), and easy to use.</p>
<p>In addition to using a password manager, make sure your passwords are actually strong. Don&rsquo;t be using some insecure password such as <code>password</code>. The great thing about using a password manager is that most (possibly all?) password managers allow you to generate passwords. Personally, my passwords contain upper and lowercase alphanumerical characters, symbols, numbers, and are 30 characters in length.<br>
<img src="https://i.imgur.com/GUf0bDm.png" alt="LastPass password generator"></p>
<h2 id="enable-two-factor-authentication">Enable Two-Factor Authentication</h2>
<p>If your password is <strong>something you know</strong> . Two-Factor Authentication is <strong>something you have</strong>. When you enable Two-Factor Authentication, you will have to provide a code generated from a Two-Factor Authentication app on your phone to log into your account. As I am a LastPass user, I personally use <strong><a href="https://lastpass.com/auth/">LastPass Authenticator</a></strong>. However, <strong><a href="https://authy.com/">Authy</a></strong> and <strong><a href="https://duo.com/product/trusted-users/two-factor-authentication/duo-mobile">Duo Mobile</a></strong> are both good 2FA apps. When possible, you should avoid using SMS (Text Messaging) for receiving Two-Factor codes.</p>
<h2 id="vpn">VPN</h2>
<p>If you make a habit of connecting to open WiFi when you&rsquo;re out in public, you should be using a VPN (Virtual Private Network) to help protect yourself. When you connect to an unsecured wifi network without a VPN, the data going to/from your device can be intercepted and read by a malicious party if said malicious party is also connected to the network. What a VPN does is it encrypts the data so that it is unreadable in transit. It is ill-advised to use a free VPN as they&rsquo;re usually not very good and are often very shady. However there is one free VPN that I am willing to recommend: <a href="https://protonvpn.com/">ProtonVPN</a></p>
<h2 id="protect-your-phone">Protect your phone</h2>
<p>Protecting access to your physical phone is just as important as protecting your online user accounts. You should make sure to setup a PIN/password and fingerprint unlock.</p>
<p><strong>Warning:</strong> If you are going to be travelling and dealing with US Border &amp; Customs it would be advisable to disable fingerprint unlock. PIN and Passwords are considered protected by the Fifth Amendment. If your phone is unlockable by fingerprint, you can potentially be forced to use your fingerprint to unlock your phone.</p>
<p>It would also be advisable to disable Face Unlock. It is less secure than PIN/fingerprint unlock, and just like with fingerprint, law enforcement could force you to unlock your phone with it, without violating the Fifth Amendment (at the time of posting this).</p>
<h2 id="encrypt-your-devices">Encrypt your devices</h2>
<p>For extra security, it would be advisable to encrypt any devices that leave your home. Tablets, phones, laptops, external hard drives, usb sticks, etc&hellip;</p>
<p>Most modern Apple devices are <a href="https://ssd.eff.org/en/module/how-encrypt-your-iphone">encrypted by default</a>. For android, all Pixel phones, the Nexus 6P, Nexus 5x, Nexus 6, and Nexus 9 have encryption enabled by default. For other android smartphones, I would recommend following the steps in <a href="https://www.androidauthority.com/how-to-encrypt-android-device-326700/">this post</a> if you wish to enable encryption.</p>
<p>Encrypting a PC, laptop, external hard drive, or usb stick is slightly more advanced. You will need to download a free and open source application called <a href="https://www.veracrypt.fr/en/Home.html">VeraCrypt</a>. It&rsquo;s fairly straightforward to use. I&rsquo;m not going to go through how to use it because the Internet is already full of information on that.</p>
<h2 id="encrypted-messaging-and-email">Encrypted Messaging and Email</h2>
<p>Another way to protect your digital privacy is to use an end-to-end encrypted messaging app like <a href="https://signal.org/">Signal</a> for your messaging needs. <a href="https://keybase.io">Keybase</a> is also a really good encrypted messenger that also contains encrypted file sharing and git repositories. Encrypted email, like <a href="https://protonmail.com/why-protonmail">ProtonMail</a>, like similar to encrypted messaging offered by Signal. By being end-to-end encrypted, only you and the recipient that you are communicating with will be able to read your conversation.</p>
<hr>
<p>As I stated at the beginning, we use our devices and the Internet for so many different things in our everyday lives. Taking care and protecting your digital life should be as important as taking care and protecting your physical (offline) life. Stay safe, fellow Internet citizen.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Joshua Casey -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
