<!DOCTYPE html>
<html>

    <head>
        <title> Things I can&#39;t live without &middot; Joshua Casey - Autistic Activist </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://joshuacasey.net/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://joshuacasey.net/'>
        joshua@joshuacasey.net ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://joshuacasey.net/'>/home/joshua</a>
        </li>
        
				
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="https://joshuacasey.net/posts">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://joshuacasey.net/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/contact">~/contact</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/donate">~/donate</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://joshuacasey.net/posts/2019/august/things-i-cant-live-without/">Things I can&#39;t live without</a></h1>
                <span class="post-date">2019-08-19 </span>
                <div class="post-content">
                    <h2 id="1-dogs">1. Dogs</h2>
<p>As I&rsquo;ve mentioned before numerous times on the Internet I am autistic. My life definitely made an improvement after we got our first dog. When she&rsquo;s in the same room as me I feel more comfortable. And if someone else is in the room talking to me, I can focus my attention and look at or pet the dogs, which makes me feel pretty much 110% more comfortable. I don&rsquo;t think I want to ever try to live without a dog in my life ever again. Plus, dogs are the only living creature that will love you unconditionally.</p>
<h2 id="2-my-smartphone">2. My smartphone</h2>
<p>I don&rsquo;t know how I lived before we had smartphones. Being able to pay at the store with my phone is such a timesaver &ndash; much quicker than paying with cash or using a card. Having my access to my calendar (Google Calendar) or my To-Do list (Todoist) at all times is also a convenience that I don&rsquo;t think I would be able to give up. Not to mention some of the other conveniences &ndash; ordering food, checking email or messages, checking the weather, or using Google Translate if you&rsquo;re in a situation involving a non-English language.</p>
<h2 id="3-the-internet">3. The Internet</h2>
<p>Last but not least, the Internet. I could never survive without this thing. For the second time this post I&rsquo;m going to mention being autistic. It is incredibly difficult and uncomfortable to talk to people face-to-face. With the Internet I can talk to people by typing on a keyboard. Using text to communicate is my preferred method of communication. Without the Internet, I don&rsquo;t think this would be possible, and I&rsquo;ve thought many times how grateful I am that I was born during the time that I was and not decades earlier (lets just try not to think about the fact that decades before I was born, autistic and other people were &ldquo;imprisoned&rdquo; in mental institutions for being different).</p>
<p>There&rsquo;s probably more things that I wouldn&rsquo;t be able to live without that I&rsquo;m not thinking about right now. These three are probably the most important (excluding the life necessities of food and water) and are the ones that I was able to think of right now.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Joshua Casey -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
