<!DOCTYPE html>
<html>

    <head>
        <title> My Dream Job &middot; Joshua Casey - Autistic Activist </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://joshuacasey.net/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://joshuacasey.net/'>
        joshua@joshuacasey.net ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://joshuacasey.net/'>/home/joshua</a>
        </li>
        
				
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="https://joshuacasey.net/posts">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://joshuacasey.net/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/contact">~/contact</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/donate">~/donate</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://joshuacasey.net/posts/2019/august/my-dream-job/">My Dream Job</a></h1>
                <span class="post-date">2019-08-22 </span>
                <div class="post-content">
                    <p>I&rsquo;ve spent way too much time trying to think about what my dream job would be. When you&rsquo;re autistic like I am it&rsquo;s a daily struggle to live in a world that is not built for people like you and a world that is constantly fighting against you. Personally, I know that because of some of the difficulties that I have from being autistic, I could never have a &ldquo;traditional&rdquo; job. I certainly could never have a job that requires face-to-face or phone interactions with customers. I could never have a job that requires much physical activity or heavy lifting.</p>
<p>My ideal &ldquo;dream&rdquo; job is a job that lets me work from home using my own computer. With a flexible schedule&ndash;this is important because I do quite like being awake at night sometimes. Night time is very peaceful and quiet. It&rsquo;s a very lovely experience that I enjoy. A job that lets me communicate with co-workers or customers using email or instant message instead of phone or face-to-face interactions would also be absolutely necessary. I, unfortunately, am very fearful that this kind of job doesn&rsquo;t exist (which is probably why it is estimated that <a href="https://blog.easterseals.com/unemployment-rates-for-adults-with-autism/">more than 80% of Autistic adults</a> around the world are unemployed). Although, I am trying to be optimistic that perhaps there is one out there. If I could pick any company that I would love to work for, I think I would pick <a href="https://www.twitch.tv/jobs/#opportunities">Twitch</a> or <a href="https://www.pornhub.com/jobs/">Pornhub</a>.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Joshua Casey -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
