<!DOCTYPE html>
<html>

    <head>
        <title> State of the Apps 2018 &middot; Joshua Casey - Autistic Activist </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://joshuacasey.net/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://joshuacasey.net/'>
        joshua@joshuacasey.net ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://joshuacasey.net/'>/home/joshua</a>
        </li>
        
				
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="https://joshuacasey.net/posts">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://joshuacasey.net/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/contact">~/contact</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/donate">~/donate</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://joshuacasey.net/posts/2018/december/state-of-the-apps-2018/">State of the Apps 2018</a></h1>
                <span class="post-date">2018-12-31 </span>
                <div class="post-content">
                    <p>It&rsquo;s the end of the year. I would like to take some time to review some of the apps that I have installed on my phone that I consider worth recommending. I will maybe separate this into separate categories: productivity, messaging, social, financial, and possibly &ldquo;honorary mentions&rdquo;.</p>
<h2 id="productivity">Productivity</h2>
<ol>
<li>
<p><a href="https://todoist.com/r/joshua_mvcbsg">Todoist</a><br>
This is probably my favorite to-do list app. And they recently added a dark mode which I greatly appreciate as a necessary accessibility feature. The &lsquo;natural language&rsquo; syntax for scheduling new entries makes usability a breeze!</p>
</li>
<li>
<p><a href="https://lastpass.com/f?1566896">LastPass</a><br>
If you&rsquo;re still not using a password manager in 2018, stop reading right now and go download a password manager (preferably Lastpass). Protecting your passwords and making sure you are using secure passwords and not the infamously laughable <code>password</code> or <code>password123</code> is possibly the easiest and most important thing you can do to protect your digital security. And if you can&rsquo;t afford to pay for a password manager, one of the nice things about LastPass is they have a free version.</p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.lastpass.authenticator">Lastpass Authenticator</a>
Equally as important as a password manager is enable <strong>two-factor authentication</strong> on every account possible and using a <strong>two-factor authentication app</strong>. As a Lastpass customer, I personally am currently using Lastpass Authenticator, but have thought about the possibility of switching to <a href="https://play.google.com/store/apps/details?id=com.duosecurity.duomobile">Duo Mobile</a>. Again, as I mentioned above in the Lastpass section, if you haven&rsquo;t taken your digital security seriously yet, make that a priority for 2019.</p>
</li>
</ol>
<h2 id="social">Social</h2>
<ol>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.twitter.android">Twitter</a><br>
Twitter is probably my favorite social media app. It&rsquo;s super easy to talk to people and scroll through your feed. The addition of dark mode is a much welcome change compared to previous years.</p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.instagram.android">Instagram</a><br>
Again, similar to my reasons for liking Twitter, it is super easy and user-friendly to scroll through your Instagram feed (and in my opinion, Instagram stories are much better than snapchat stories).</p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.reddit.frontpage">Reddit</a><br>
Over the years I&rsquo;ve bounced back and forth between various Reddit apps. I&rsquo;ve settled on just using the official app. Reddit is a great time waster if you have nothing to do and subscribing to subreddits for stuff your interested in is a great way to stay updated on news related to your hobbies and interests.</p>
</li>
</ol>
<h2 id="messaging">Messaging</h2>
<ol>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.messaging">Messages</a><br>
In the never-ending struggle of messages on android, I have many different messaging apps installed (just in case I need one: Duo, Keybase, Facebook Messenger, Discord, Slack, Signal). I choose to use Messages (previously called Android Messages, I believe) as my text-messaging app as it is actually really nice. They added a dark mode this year and you can link it to your PC via a website.</p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.discord">Discord</a><br>
This is really the only non-text messaging messaging app that I use. As a gamer I love Discord and love the ease of being able to join new servers (or leave servers) easily. The ability to voice and video chat and group dms is an added bonus.</p>
</li>
</ol>
<h2 id="financial">Financial</h2>
<ol>
<li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.walletnfcrel">Google Pay</a><br>
I love the convenience and security of being able to pay with Google Pay at stores that support mobile payments. Hopefully 2019 will see more places accept mobile payment (I&rsquo;m looking at you Wal-Mart!).</li>
</ol>
<h2 id="honorary-mentions">Honorary Mentions</h2>
<p><a href="https://g.co/fi/r/74K431">Google Fi</a>, <a href="https://play.google.com/store/apps/details?id=com.spotify.music">Spotify</a>, <a href="https://play.google.com/store/apps/details?id=ch.protonmail.android">ProtonMail</a>, <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.app">McDonald&rsquo;s</a>, <a href="https://play.google.com/store/apps/details?id=au.com.shiftyjelly.pocketcasts">Pocket Casts</a>, <a href="https://play.google.com/store/apps/details?id=tv.twitch.android.app">Twitch</a>, <a href="https://play.google.com/store/apps/details?id=com.google.android.youtube">YouTube</a>, <a href="https://play.google.com/store/apps/details?id=com.netflix.mediaclient">Netflix</a>, <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.chromecast.app">Google Home</a>, <a href="https://play.google.com/store/apps/details?id=net.darksky.darksky">Dark Sky</a>, <a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher.prime">Nova Launcher</a>, <a href="https://play.google.com/store/apps/details?id=cz.mobilesoft.appblock">AppBlock</a></p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Joshua Casey -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
