<!DOCTYPE html>
<html>

    <head>
        <title> Why is making friends so hard &middot; Joshua Casey - Autistic Activist </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://joshuacasey.net/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://joshuacasey.net/'>
        joshua@joshuacasey.net ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://joshuacasey.net/'>/home/joshua</a>
        </li>
        
				
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="https://joshuacasey.net/posts">~/posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://joshuacasey.net/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/contact">~/contact</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://joshuacasey.net/donate">~/donate</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://joshuacasey.net/posts/2018/december/why-is-making-friends-so-hard/">Why is making friends so hard</a></h1>
                <span class="post-date">2018-12-14 </span>
                <div class="post-content">
                    <p>I&rsquo;m not really sure why I&rsquo;m writing something so personal. Mostly I have a lot of anxious thoughts that I need to get out of my head and nobody to talk to. This seems like the only place where I can turn. December has been one hell of an anxious month. It all started a couple days after the month began, when this really kind person that I met on Twitter blocked me on Twitter and Instagram for an unknown reason. I was, and still am, devastated. If past experience is any indicator, I&rsquo;ll probably always be devastated. It definitely makes you feel like a failure when you meet someone that you&rsquo;re interested in building a friendship with and then they decide to block you and cut you out of their life. The anxiety was so bad this particular time I spent nearly the whole week in bed and barely able to eat anything (saltine crackers were my savior) because my stomach was doing anxiety gymnastics. I didn&rsquo;t, and currently still don&rsquo;t, understand why I got blocked because me and this person have always been really nice to each other. Although I have a theory that it&rsquo;s a misunderstanding because those happen to me a lot (more on that later).</p>
<p>I think there&rsquo;s probably two reasons why it hurts so much. First, I really wanted, and still hope to, become friends with this incredibly kind person. I&rsquo;ve never met anyone else that lives so close to me and I am so hopeful that I can maybe finally make a friend that I can actually leave my house and go hang out with. The other reason it hurts so much is that because of my loneliness and lack of friends, I get clingy when someone is nice to me because I don&rsquo;t want to lose that person and that niceness. Someone on Twitter (that is also autistic) tweeted something about this. I&rsquo;ll include their tweet and a couple other relevant tweets at the bottom of this post.</p>
<p>I just wish that, as an autistic person, trying to make friends was not so difficult. Unfortunately, communication is complex and confusing thing, and the communication difficulties between autistic people and non-autistic people just causes this to be a frustrating challenge. One of the biggest frustrations is that I (as an autistic person) will do or say something with the INTENT of being nice. But the other person (as a non-autistic person) in the conversation will misunderstand my intent and assume I&rsquo;m being rude, creepy, weird, or whatever. It sucks to have someone think that your intent is different from what it actually is.</p>
<p>I think I&rsquo;ve rambled enough and hopefully gotten what I need to get out of my head. It&rsquo;s probably best for me to end this. Maybe I&rsquo;ll go watch Netflix or play a video game to try to get my mind onto something else&hellip;</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Joshua Casey -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
